spring.application.name=inventario
spring.datasource.url=jdbc:oracle:thin:@tcps://adb.sa-santiago-1.oraclecloud.com:1522/g0124d9d856f5e7_microasia_high.adb.oraclecloud.com?retry_count=20&retry_delay=3
spring.datasource.username=ADMIN
spring.datasource.password=Miproyectoensuperasia123456789
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082